// GENERATED BY com.github.bjansen.gyokuro.clientgen, DO NOT EDIT!

import ceylon.interop.browser {
    newXMLHttpRequest
}
import ceylon.interop.browser.dom {
    Event
}


shared object simpleRestController {

    shared void getMakeDuckTalk() {
        myServer.makeRequest("/rest/duck/talk", "GET");
    }

    shared void postMakeDuckTalk() {
        myServer.makeRequest("/rest/duck/talk", "POST");
    }

    shared void getListThingsDucksCanDo() {
        myServer.makeRequest("/rest/duck/actions", "GET");
    }

    shared void postListThingsDucksCanDo() {
        myServer.makeRequest("/rest/duck/actions", "POST");
    }

    shared void getFindDuck(Integer id) {
        myServer.makeRequest("/rest/duck/find", "GET", {
            "id"->id
        });
    }

    shared void postFindDuck(Integer id) {
        myServer.makeRequest("/rest/duck/find", "POST", {
            "id"->id
        });
    }

}

object myServer {
    shared void makeRequest(String url, String method, {<String->Anything>*} params = {}) {
        value xhr = newXMLHttpRequest();
        xhr.open(method, url + getParams(method, params));
        xhr.onload = void (Event evt) {

        };
        xhr.send();
    }

    String getParams(String method, {<String->Anything>*} params) {
        if (method == "GET", !params.empty) {
            return "?" + "&".join(params.map((el) => el.key + "=" + getValue(el.item)));
        }
        return "";
    }

    String getValue(Anything val) {
        if (is Object val) {
            return val.string;
        }
        return "null";
    }
}

